# Todo-App

./: ProjectStructure.puml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: default-ruleset.json
.github/workflows/: an_pr_build.yml  ios-develop.yml  ios-release.yml  ios_pr_build.yml
android/app/: build.gradle.kts
android/app/src/androidTest/kotlin/kmp/android/extension/: SemanticsNodeInteractionsProvider.kt
android/app/src/androidTest/kotlin/kmp/android/screen/: SampleComposeMultiplatformScreen.kt  SampleScreen.kt  SampleSharedViewModelScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt  TodoScreen.kt
android/app/src/androidTest/kotlin/kmp/android/test/: SampleComposeMultiplatformScreenTest.kt  SampleScreenTest.kt  SampleSharedViewModelScreenTest.kt  TaskDetailScreenTest.kt  TaskListScreenTest.kt  TodoListScreenTest.kt
android/app/src/main/kotlin/kmp/android/: MainActivity.kt
android/app/src/main/kotlin/kmp/android/di/: RootModule.kt
android/app/src/main/kotlin/kmp/android/navigation/: NavBarFeature.kt
android/sample/: build.gradle.kts
android/samplecomposemultiplatform/: build.gradle.kts
android/samplesharedviewmodel/: build.gradle.kts
android/shared/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: KmmConfig.kt  TestConfig.kt  TwineConfig.kt
build-logic/convention/src/main/kotlin/constants/: Application.kt
build-logic/convention/src/main/kotlin/extensions/: PojectExtensions.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationConventionPlugin.kt  KmmLibraryConventionPlugin.kt  KmmXCFrameworkLibraryConventionPlugin.kt  TestsConventionPlugin.kt
gradle/: libs.versions.toml
ios/: .swiftlint.yml  README.md
ios/Application/: AppDelegate.swift  MainFlowController.swift
ios/Application/DependencyInjection/Sources/DependencyInjection/: KMPDependency.swift  KMPUseCases.swift  KMPViewModels.swift  Providers.swift  Repositories.swift  UseCases.swift
ios/Application/DependencyInjection/Sources/DependencyInjectionMocks/: UseCaseMocks.swift  ViewModelMocks.swift
ios/Application/Info/cs.lproj/: InfoPlist.strings
ios/Application/Info/en.lproj/: InfoPlist.strings
ios/Application/Info/sk.lproj/: InfoPlist.strings
ios/DataLayer/Providers/NetworkProvider/Sources/NetworkProvider/: Logger+Extensions.swift  SystemNetworkProvider.swift
ios/DomainLayer/SharedDomain/: Package.swift
ios/DomainLayer/SharedDomain/Sources/SharedDomain/: ConfigImpl.swift
ios/DomainLayer/SharedDomain/Tests/SharedDomainTests/: ArrayOfTuples+Equatable.swift
ios/DomainLayer/Utilities/Sources/Utilities/: Environment.swift  NetworkingConstants.swift
ios/DomainLayer/Utilities/Sources/Utilities/Extensions/: ArrayOfTuples+Equatable.swift
ios/MateeStarter.xcodeproj/: project.pbxproj
ios/MateeStarter.xcodeproj/xcshareddata/xcschemes/: MateeStarter.xcscheme  MateeStarter_Alpha.xcscheme
ios/MateeStarter.xcworkspace/: contents.xcworkspacedata
ios/MateeStarter.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/PresentationLayer/Sample/Sources/Sample/Main/: SampleView.swift  SampleViewModel.swift
ios/PresentationLayer/Sample/Tests/SampleTests/: SampleViewModelTests.swift
ios/PresentationLayer/SampleComposeMultiplatform/: Package.swift
ios/PresentationLayer/SampleComposeMultiplatform/Sources/SampleComposeMultiplatform/: SampleComposeMultiplatformFlowController.swift  SampleComposeMultiplatformView.swift  SampleNextView.swift
ios/PresentationLayer/SampleComposeMultiplatform/Sources/SampleComposeMultiplatform/PlatformSpecificView/: CheckboxView.swift  PlatformSpecificCheckboxViewObservable.swift  SwiftUIComposeMultiplatformViewFactory.swift
ios/PresentationLayer/SampleComposeMultiplatform/Tests/SampleComposeMultiplatformTests/: SampleComposeMultiplatformTests.swift
ios/PresentationLayer/SampleComposeNavigation/: Package.swift
ios/PresentationLayer/SampleComposeNavigation/Sources/SampleComposeNavigation/: SampleComposeNavigationFlowController.swift  SampleComposeNavigationView.swift
ios/PresentationLayer/SampleComposeNavigation/Tests/SampleComposeNavigationTests/: SampleComposeNavigationTests.swift
ios/PresentationLayer/SampleSharedViewModel/Sources/SampleSharedViewModel/Main/: SampleSharedViewModelView.swift
ios/PresentationLayer/SampleSharedViewModel/Sources/SampleSharedViewModel/Toolkit/: BaseViewModel+Extensions.swift  View+Extension.swift
ios/PresentationLayer/SampleSharedViewModel/Tests/SampleSharedViewModelTests/: SampleSharedViewModelTests.swift
ios/PresentationLayer/UIToolkit/: Package.swift
ios/PresentationLayer/UIToolkit/Sources/UIToolkit/: swiftgen.yml
ios/PresentationLayer/UIToolkit/Sources/UIToolkit/Extensions/: Moko+Extensions.swift  View+Extensions.swift
ios/PresentationLayer/UIToolkit/Sources/UIToolkit/Utilities/: AppTheme.swift  BaseViewModel.swift  MokoFix.swift  ViewData.swift  ViewModel.swift
ios/PresentationLayer/UIToolkit/Sources/UIToolkit/Utilities/Alerts/: AlertData.swift  ToastData.swift
ios/fastlane/: Fastfile  README.md
ios/scripts/: generate-strings.sh  rename.sh  setup.sh  swiftlint-analyze.sh
shared/base/: build.gradle.kts
shared/base/schemas/kmp.shared.base.infrastructure.db.AppDatabase/: 1.json
shared/base/src/commonMain/moko-resources/base/: strings.xml
shared/base/src/commonMain/moko-resources/cs/: strings.xml
shared/base/src/commonMain/moko-resources/sk/: strings.xml
shared/core/: build.gradle.kts
shared/core/src/iosMain/swift/extensions/: ErrorResult+Extensions.swift  SharedUseCase+Extensions.swift
shared/core/src/iosMain/swift/mocks/: TestError.swift  UseCaseFlowNoParamsMock.swift  UseCaseResultMock.swift  UseCaseResultNoParamsMock.swift
shared/sample/: build.gradle.kts
shared/samplecomposemultiplatform/: build.gradle.kts
shared/samplecomposenavigation/: build.gradle.kts
shared/samplesharedviewmodel/: build.gradle.kts
shared/taskDetailFeature/: build.gradle.kts
shared/taskListFeature/: build.gradle.kts
shared/todoFeature/: build.gradle.kts
twine/: strings.txt
(+234 files in other folders)
